@media screen and (max-width:800px){
  .comment-card .ant-card-body{
    padding: 0!important;
  }
  .comment-table thead>tr>th:nth-child(3){
    display: none;
  }
  .comment-table tbody>tr>td:nth-child(3){
    display: none;
  }
  .comment-table tbody>tr>td:nth-child(5){
    padding: 16px 8px!important;
  }
  .comment-table tbody>tr>td:nth-child(4){
    padding: 16px 15px!important;
  }
 
  .comment-card .ant-card-body button{
    margin-left: 0!important;
  } 
}