@media screen and (max-width:800px){
  .roel-table thead>tr{
    position: relative!important;
    display: block!important;
  }
  .roel-table thead>tr>th:nth-child(2){
    width: 72px;
  }
  .roel-table thead>tr>th:nth-child(6){
    width: 72px;
  }

  .roel-table thead>tr>th:nth-child(3){
    display: none;
  }
  .roel-table thead>tr>th:nth-child(4){
    display: none;
  }

  .roel-table thead>tr>th:nth-child(1){
    
   width: 58px;
  }
  .roel-table  tbody>tr>td:nth-child(1){
    width: 60px;
  }
  .roel-table  tbody>tr>td:nth-child(3){
    display: none;
  }
  .roel-table  tbody>tr>td:nth-child(4){
    display: none;
  }
  .roel-table  tbody>tr>td>span>button{
    margin-left: 0px!important;
  }
}